{'x': 613, 'y': 137, 'w': 242, 'h': 242}
{'x': 616, 'y': 138, 'w': 243, 'h': 243}
{'x': 603, 'y': 134, 'w': 253, 'h': 253}
{'x': 609, 'y': 141, 'w': 240, 'h': 240}
{'x': 597, 'y': 127, 'w': 255, 'h': 255}
{'x': 597, 'y': 135, 'w': 258, 'h': 258}
{'x': 584, 'y': 130, 'w': 265, 'h': 265}
{'x': 582, 'y': 128, 'w': 272, 'h': 272}
{'x': 585, 'y': 134, 'w': 263, 'h': 263}
{'x': 584, 'y': 132, 'w': 268, 'h': 268}
{'x': 580, 'y': 135, 'w': 269, 'h': 269}
{'x': 563, 'y': 130, 'w': 293, 'h': 293}
{'x': 580, 'y': 148, 'w': 261, 'h': 261}
{'x': 561, 'y': 138, 'w': 286, 'h': 286}
{'x': 559, 'y': 139, 'w': 288, 'h': 288}
{'x': 554, 'y': 136, 'w': 296, 'h': 296}
{'x': 556, 'y': 144, 'w': 291, 'h': 291}
{'x': 555, 'y': 142, 'w': 291, 'h': 291}
{'x': 550, 'y': 140, 'w': 297, 'h': 297}
{'x': 545, 'y': 140, 'w': 301, 'h': 301}
{'x': 548, 'y': 142, 'w': 302, 'h': 302}
{'x': 548, 'y': 149, 'w': 301, 'h': 301}
{'x': 550, 'y': 159, 'w': 301, 'h': 301}
{'x': 544, 'y': 162, 'w': 303, 'h': 303}
{'x': 538, 'y': 158, 'w': 318, 'h': 318}
{'x': 541, 'y': 160, 'w': 309, 'h': 309}
{'x': 532, 'y': 161, 'w': 320, 'h': 320}
{'x': 533, 'y': 161, 'w': 321, 'h': 321}
{'x': 532, 'y': 168, 'w': 310, 'h': 310}
{'x': 525, 'y': 160, 'w': 328, 'h': 328}
{'x': 525, 'y': 163, 'w': 323, 'h': 323}
{'x': 533, 'y': 171, 'w': 307, 'h': 307}
{'x': 535, 'y': 171, 'w': 303, 'h': 303}
{'x': 528, 'y': 166, 'w': 317, 'h': 317}
{'x': 524, 'y': 165, 'w': 323, 'h': 323}
{'x': 514, 'y': 158, 'w': 338, 'h': 338}
{'x': 517, 'y': 158, 'w': 333, 'h': 333}
{'x': 521, 'y': 157, 'w': 328, 'h': 328}
{'x': 522, 'y': 160, 'w': 324, 'h': 324}
{'x': 528, 'y': 161, 'w': 312, 'h': 312}
{'x': 523, 'y': 160, 'w': 320, 'h': 320}
{'x': 527, 'y': 158, 'w': 320, 'h': 320}
{'x': 527, 'y': 158, 'w': 322, 'h': 322}
{'x': 519, 'y': 154, 'w': 332, 'h': 332}
{'x': 528, 'y': 165, 'w': 325, 'h': 325}
{'x': 531, 'y': 168, 'w': 320, 'h': 320}
{'x': 534, 'y': 168, 'w': 320, 'h': 320}
{'x': 535, 'y': 167, 'w': 327, 'h': 327}
{'x': 541, 'y': 170, 'w': 320, 'h': 320}
{'x': 539, 'y': 173, 'w': 321, 'h': 321}
{'x': 541, 'y': 172, 'w': 318, 'h': 318}
{'x': 544, 'y': 171, 'w': 319, 'h': 319}
{'x': 548, 'y': 174, 'w': 316, 'h': 316}
{'x': 548, 'y': 172, 'w': 319, 'h': 319}
{'x': 552, 'y': 174, 'w': 315, 'h': 315}
{'x': 559, 'y': 176, 'w': 304, 'h': 304}
zcHsZNRLWB:{'x': 536, 'y': 422, 'w': 274, 'h': 274}
aeBMUxpXnk:{'x': 536, 'y': 424, 'w': 271, 'h': 271}
oYjVxADPoQ:{'x': 536, 'y': 421, 'w': 274, 'h': 274}
ZyAIyJlpyI:{'x': 539, 'y': 427, 'w': 269, 'h': 269}
uzCYacnJim:{'x': 539, 'y': 425, 'w': 266, 'h': 266}
TAYRNzgwGH:{'x': 537, 'y': 418, 'w': 269, 'h': 269}
iSVmGnqUwn:{'x': 535, 'y': 417, 'w': 274, 'h': 274}
cGGOUysvbQ:{'x': 536, 'y': 424, 'w': 269, 'h': 269}
qoJJlaBXLh:{'x': 538, 'y': 420, 'w': 273, 'h': 273}
FTUQTCGkSi:{'x': 538, 'y': 424, 'w': 269, 'h': 269}
MNwibZDmhD:{'x': 540, 'y': 422, 'w': 273, 'h': 273}
hWwSvcAsZG:{'x': 545, 'y': 423, 'w': 269, 'h': 269}
YzEiPIAkSu:{'x': 545, 'y': 426, 'w': 264, 'h': 264}
biFiUrwHit:{'x': 543, 'y': 426, 'w': 269, 'h': 269}
IzpinGCgIr:{'x': 545, 'y': 427, 'w': 268, 'h': 268}
xAlrENVoMe:{'x': 543, 'y': 422, 'w': 271, 'h': 271}
ZPcBmnXoST:{'x': 549, 'y': 428, 'w': 265, 'h': 265}
aFqoZXjBMU:{'x': 546, 'y': 425, 'w': 267, 'h': 267}
LQOBsmPaRr:{'x': 545, 'y': 424, 'w': 270, 'h': 270}
hTgarTWHKQ:{'x': 549, 'y': 425, 'w': 266, 'h': 266}
vpPfTfMgqi:{'x': 544, 'y': 419, 'w': 277, 'h': 277}
uYhOOpHtOq:{'x': 550, 'y': 424, 'w': 266, 'h': 266}
vFJUaivUBI:{'x': 551, 'y': 426, 'w': 264, 'h': 264}
YbDteqvIij:{'x': 553, 'y': 426, 'w': 261, 'h': 261}
DmyFUZMiCd:{'x': 550, 'y': 422, 'w': 270, 'h': 270}
ZrOOVdfdKc:{'x': 549, 'y': 423, 'w': 266, 'h': 266}
xhDwzwlloO:{'x': 549, 'y': 425, 'w': 265, 'h': 265}
YVVKdyYGWm:{'x': 547, 'y': 424, 'w': 266, 'h': 266}
BfCGxJgwNi:{'x': 553, 'y': 424, 'w': 265, 'h': 265}
uoTdTsBzIN:{'x': 549, 'y': 426, 'w': 268, 'h': 268}
XNpvbVhBjP:{'x': 547, 'y': 424, 'w': 269, 'h': 269}
djWRkVNYWy:{'x': 543, 'y': 421, 'w': 271, 'h': 271}
vbqMaaKIFN:{'x': 544, 'y': 421, 'w': 271, 'h': 271}
RZqFTVkvIW:{'x': 548, 'y': 426, 'w': 267, 'h': 267}
eaSTYTIlbP:{'x': 549, 'y': 425, 'w': 268, 'h': 268}
ULIJZnQBvr:{'x': 550, 'y': 422, 'w': 269, 'h': 269}
YslLlITBUe:{'x': 548, 'y': 425, 'w': 266, 'h': 266}
EpxcsPllQc:{'x': 545, 'y': 424, 'w': 268, 'h': 268}
lORdsRlwaX:{'x': 542, 'y': 425, 'w': 266, 'h': 266}
pqJKtbTLEd:{'x': 534, 'y': 424, 'w': 273, 'h': 273}
xQixotPqQd:{'x': 521, 'y': 434, 'w': 261, 'h': 261}
BusfwAremD:{'x': 516, 'y': 440, 'w': 255, 'h': 255}
crfojgabXn:{'x': 506, 'y': 444, 'w': 240, 'h': 240}
ImUxJiVNVK:{'x': 493, 'y': 438, 'w': 255, 'h': 255}
wbFiBxyywk:{'x': 477, 'y': 444, 'w': 255, 'h': 255}
uSQCZmXuPe:{'x': 467, 'y': 442, 'w': 255, 'h': 255}
gqwHATbKqc:{'x': 464, 'y': 448, 'w': 247, 'h': 247}
FeYNlXwGTV:{'x': 463, 'y': 444, 'w': 255, 'h': 255}
JwCRPPbeTG:{'x': 463, 'y': 439, 'w': 255, 'h': 255}
gWLtHlGMkN:{'x': 464, 'y': 441, 'w': 255, 'h': 255}
thUYSaNYLz:{'x': 464, 'y': 444, 'w': 255, 'h': 255}
ukUgfCYqsL:{'x': 465, 'y': 444, 'w': 255, 'h': 255}
MYSyQnPOqZ:{'x': 467, 'y': 440, 'w': 255, 'h': 255}
BWHEqeLKwi:{'x': 468, 'y': 444, 'w': 255, 'h': 255}
ZxiRCHEbcm:{'x': 470, 'y': 445, 'w': 255, 'h': 255}
NMVjaPjExp:{'x': 474, 'y': 444, 'w': 255, 'h': 255}
ixykTbXEVR:{'x': 472, 'y': 442, 'w': 255, 'h': 255}
aqEngxJcED:{'x': 476, 'y': 436, 'w': 255, 'h': 255}
DXEoKIlGYZ:{'x': 491, 'y': 432, 'w': 261, 'h': 261}
TWNcYAzaoL:{'x': 495, 'y': 430, 'w': 263, 'h': 263}
DoNmBZGAqe:{'x': 506, 'y': 424, 'w': 268, 'h': 268}
XZFmAKHXjF:{'x': 518, 'y': 423, 'w': 266, 'h': 266}
giPPVlVuXP:{'x': 513, 'y': 416, 'w': 274, 'h': 274}
lhZMJmCOuA:{'x': 521, 'y': 412, 'w': 279, 'h': 279}
dzvajCYRgJ:{'x': 524, 'y': 408, 'w': 280, 'h': 280}
VFQlWZRJUH:{'x': 531, 'y': 411, 'w': 270, 'h': 270}
ceHwgkGVPG:{'x': 533, 'y': 409, 'w': 273, 'h': 273}
cXkhqqCrkD:{'x': 535, 'y': 402, 'w': 279, 'h': 279}
csahHrLzhp:{'x': 540, 'y': 398, 'w': 277, 'h': 277}
gbCBFGkUDs:{'x': 533, 'y': 392, 'w': 288, 'h': 288}
qJuBnJDDYW:{'x': 537, 'y': 392, 'w': 285, 'h': 285}
QoUGULSOyE:{'x': 536, 'y': 391, 'w': 286, 'h': 286}
lrcGoQOJfg:{'x': 537, 'y': 390, 'w': 286, 'h': 286}
rScUFWHxOs:{'x': 539, 'y': 391, 'w': 282, 'h': 282}
ZpaiPFmEvl:{'x': 537, 'y': 390, 'w': 285, 'h': 285}
KINfQChjJg:{'x': 540, 'y': 390, 'w': 284, 'h': 284}
ksNYtQJeWw:{'x': 536, 'y': 390, 'w': 285, 'h': 285}
BfbNFObcDw:{'x': 535, 'y': 392, 'w': 285, 'h': 285}
RjqIJFMahf:{'x': 544, 'y': 392, 'w': 277, 'h': 277}
AeODtthdxU:{'x': 538, 'y': 389, 'w': 283, 'h': 283}
JKlepQkQhf:{'x': 536, 'y': 392, 'w': 283, 'h': 283}
yoUqplhYnb:{'x': 538, 'y': 393, 'w': 279, 'h': 279}
MFiPQePdFJ:{'x': 534, 'y': 390, 'w': 291, 'h': 291}
QKibyoYDHT:{'x': 534, 'y': 392, 'w': 287, 'h': 287}
YfAAKftjNj:{'x': 544, 'y': 400, 'w': 275, 'h': 275}
PCXWDKkDET:{'x': 542, 'y': 407, 'w': 274, 'h': 274}
UBzSKTZNoe:{'x': 543, 'y': 418, 'w': 275, 'h': 275}
GhOSgoSonz:{'x': 546, 'y': 424, 'w': 269, 'h': 269}
jQDOzCwkRE:{'x': 546, 'y': 427, 'w': 268, 'h': 268}
wsuNEKHBDf:{'x': 546, 'y': 431, 'w': 268, 'h': 268}
CvHbOLKhGD:{'x': 545, 'y': 429, 'w': 268, 'h': 268}
YVoCvyGgKZ:{'x': 548, 'y': 439, 'w': 259, 'h': 259}
avzBANfPYY:{'x': 550, 'y': 442, 'w': 255, 'h': 255}
fJNmAvFdhM:{'x': 552, 'y': 440, 'w': 252, 'h': 252}
oijLyvzXEP:{'x': 552, 'y': 439, 'w': 255, 'h': 255}
QrguLxVaAL:{'x': 548, 'y': 433, 'w': 264, 'h': 264}
PxlMrnLegb:{'x': 546, 'y': 433, 'w': 264, 'h': 264}
IkzcecjsLj:{'x': 551, 'y': 436, 'w': 260, 'h': 260}
KMMPkrmdhr:{'x': 546, 'y': 435, 'w': 266, 'h': 266}
pIDfahtAhB:{'x': 547, 'y': 438, 'w': 262, 'h': 262}
KdySLYKpSo:{'x': 550, 'y': 433, 'w': 263, 'h': 263}
aqPjLHBgha:{'x': 548, 'y': 433, 'w': 263, 'h': 263}
RWopmINlBO:{'x': 546, 'y': 428, 'w': 268, 'h': 268}
iEAIKJEpnT:{'x': 545, 'y': 431, 'w': 264, 'h': 264}
AAiIRDgcYt:{'x': 550, 'y': 439, 'w': 255, 'h': 255}
kkGrStQGGO:{'x': 549, 'y': 430, 'w': 264, 'h': 264}
HnLLiUtIXo:{'x': 545, 'y': 426, 'w': 268, 'h': 268}
TKAZkWUntb:{'x': 548, 'y': 427, 'w': 268, 'h': 268}
hfXTDNytbH:{'x': 547, 'y': 427, 'w': 268, 'h': 268}
zRoVfyxhbq:{'x': 543, 'y': 427, 'w': 271, 'h': 271}
liFNqQYwdS:{'x': 544, 'y': 428, 'w': 269, 'h': 269}
VQGpuFZduR:{'x': 547, 'y': 436, 'w': 260, 'h': 260}
HmJNFbbfIc:{'x': 548, 'y': 436, 'w': 264, 'h': 264}
opFXGBgCQP:{'x': 544, 'y': 430, 'w': 268, 'h': 268}
GemlygGzAB:{'x': 552, 'y': 438, 'w': 260, 'h': 260}
kPpUVLmcnE:{'x': 547, 'y': 435, 'w': 264, 'h': 264}
DNfDQULvDH:{'x': 544, 'y': 432, 'w': 266, 'h': 266}
DZlphykMMv:{'x': 546, 'y': 435, 'w': 264, 'h': 264}
XJZmxSufzD:{'x': 546, 'y': 433, 'w': 266, 'h': 266}
WCWtIWnpSK:{'x': 543, 'y': 431, 'w': 268, 'h': 268}
HNAVFFMUvI:{'x': 545, 'y': 435, 'w': 264, 'h': 264}
YiAmMxKCEs:{'x': 543, 'y': 429, 'w': 269, 'h': 269}
yDPXIjUXwK:{'x': 545, 'y': 433, 'w': 264, 'h': 264}
ddvEEfzSxG:{'x': 548, 'y': 438, 'w': 259, 'h': 259}
vNZoGJPiTN:{'x': 544, 'y': 429, 'w': 268, 'h': 268}
KdUzKtHdAC:{'x': 544, 'y': 424, 'w': 270, 'h': 270}
ZnPYYtcNSh:{'x': 539, 'y': 413, 'w': 279, 'h': 279}
vQMXxETohV:{'x': 542, 'y': 417, 'w': 274, 'h': 274}
DdtMAQXtPt:{'x': 543, 'y': 419, 'w': 272, 'h': 272}
YLdeoBKMHL:{'x': 538, 'y': 412, 'w': 279, 'h': 279}
KMPnBvSBDr:{'x': 541, 'y': 409, 'w': 278, 'h': 278}
QYNuBpsLLb:{'x': 540, 'y': 408, 'w': 282, 'h': 282}
LlKTkrSWFH:{'x': 542, 'y': 410, 'w': 276, 'h': 276}
DqIwdIfVyN:{'x': 547, 'y': 413, 'w': 269, 'h': 269}
qqcieRzocv:{'x': 546, 'y': 414, 'w': 268, 'h': 268}
SnbTCNjGsT:{'x': 545, 'y': 410, 'w': 276, 'h': 276}
tJcgLqRJTH:{'x': 545, 'y': 413, 'w': 270, 'h': 270}
TrjkoSEmCe:{'x': 539, 'y': 406, 'w': 280, 'h': 280}
YKtEPPNYDt:{'x': 541, 'y': 412, 'w': 270, 'h': 270}
wDmCgqHJcB:{'x': 538, 'y': 409, 'w': 277, 'h': 277}
ZPXRuQNNRz:{'x': 537, 'y': 404, 'w': 285, 'h': 285}
oWUFgYoLLN:{'x': 541, 'y': 406, 'w': 279, 'h': 279}
coJWkDCOkg:{'x': 549, 'y': 411, 'w': 271, 'h': 271}
GCWQWmEBtf:{'x': 545, 'y': 410, 'w': 272, 'h': 272}
JBnsqShvEu:{'x': 546, 'y': 410, 'w': 264, 'h': 264}
mEfYpWpKhb:{'x': 545, 'y': 401, 'w': 274, 'h': 274}
RcGNhhSmXu:{'x': 547, 'y': 404, 'w': 262, 'h': 262}
YhpgWHleVj:{'x': 543, 'y': 399, 'w': 265, 'h': 265}
FFgsKUMuEx:{'x': 544, 'y': 396, 'w': 265, 'h': 265}
LQwjxseXVN:{'x': 541, 'y': 392, 'w': 272, 'h': 272}
DubmEtqmrZ:{'x': 539, 'y': 393, 'w': 274, 'h': 274}
HCBCTZHWjW:{'x': 541, 'y': 397, 'w': 275, 'h': 275}
WzjeIaozJo:{'x': 546, 'y': 403, 'w': 266, 'h': 266}
ELjrRYiXzd:{'x': 540, 'y': 410, 'w': 274, 'h': 274}
gZTjwYAWLF:{'x': 534, 'y': 406, 'w': 282, 'h': 282}
bdrLXrzCOc:{'x': 536, 'y': 408, 'w': 279, 'h': 279}
ABzfPzrYPP:{'x': 536, 'y': 411, 'w': 274, 'h': 274}
BgMYMsdCzM:{'x': 536, 'y': 407, 'w': 280, 'h': 280}
AuPyFpvUQB:{'x': 524, 'y': 400, 'w': 297, 'h': 297}
ruaFoOGSiA:{'x': 527, 'y': 401, 'w': 296, 'h': 296}
ZatIARvdsf:{'x': 532, 'y': 408, 'w': 289, 'h': 289}
NreuDeyocV:{'x': 535, 'y': 413, 'w': 284, 'h': 284}
UjdnliMRdj:{'x': 536, 'y': 413, 'w': 283, 'h': 283}
oYmClVWUzW:{'x': 539, 'y': 416, 'w': 275, 'h': 275}
doMctqaUBn:{'x': 528, 'y': 405, 'w': 290, 'h': 290}
uxGMhjKzxu:{'x': 536, 'y': 416, 'w': 278, 'h': 278}
okjHlFWEJV:{'x': 534, 'y': 413, 'w': 278, 'h': 278}
qZdPzHlMqB:{'x': 531, 'y': 408, 'w': 288, 'h': 288}
HkVDZoeyTu:{'x': 533, 'y': 412, 'w': 284, 'h': 284}
fgTtmTpTzW:{'x': 533, 'y': 415, 'w': 277, 'h': 277}
UzUpdBTCeH:{'x': 531, 'y': 406, 'w': 288, 'h': 288}
icxMJrrWZj:{'x': 532, 'y': 408, 'w': 287, 'h': 287}
FCpTDyIObZ:{'x': 531, 'y': 405, 'w': 293, 'h': 293}
stoenIlson:{'x': 531, 'y': 407, 'w': 284, 'h': 284}
LOMCtMeIUn:{'x': 530, 'y': 407, 'w': 285, 'h': 285}
XKsAJlJfQP:{'x': 531, 'y': 405, 'w': 281, 'h': 281}
ChtJkWnCIY:{'x': 529, 'y': 403, 'w': 284, 'h': 284}
oDeBecGcwv:{'x': 533, 'y': 405, 'w': 284, 'h': 284}
IxrnmSNBFj:{'x': 530, 'y': 401, 'w': 282, 'h': 282}
UgkhEMXgEp:{'x': 533, 'y': 406, 'w': 275, 'h': 275}
PRXBUdKoJQ:{'x': 529, 'y': 400, 'w': 288, 'h': 288}
uyBBNnldjC:{'x': 538, 'y': 406, 'w': 278, 'h': 278}
dPHuEIFKKb:{'x': 533, 'y': 402, 'w': 283, 'h': 283}
gNYEBeRUdA:{'x': 532, 'y': 401, 'w': 280, 'h': 280}
YatPEcjDIs:{'x': 538, 'y': 406, 'w': 270, 'h': 270}
rhMsJZbStU:{'x': 534, 'y': 401, 'w': 288, 'h': 288}
jtCKAIRIdS:{'x': 538, 'y': 406, 'w': 279, 'h': 279}
SbPWWFfWhI:{'x': 537, 'y': 401, 'w': 287, 'h': 287}
cmUuqkLoxR:{'x': 540, 'y': 401, 'w': 287, 'h': 287}
GSFBXtiSWs:{'x': 537, 'y': 401, 'w': 289, 'h': 289}
NNCEflBXuU:{'x': 539, 'y': 403, 'w': 284, 'h': 284}
uvVffbcnwU:{'x': 536, 'y': 401, 'w': 286, 'h': 286}
ofaGKhCcpt:{'x': 538, 'y': 402, 'w': 285, 'h': 285}
raYpnipkLG:{'x': 535, 'y': 406, 'w': 280, 'h': 280}
HbYAfwhpoL:{'x': 532, 'y': 407, 'w': 280, 'h': 280}
FXHqgvMxQt:{'x': 530, 'y': 407, 'w': 282, 'h': 282}
pMQbnfotGC:{'x': 531, 'y': 410, 'w': 277, 'h': 277}
CzRyRMamCc:{'x': 530, 'y': 422, 'w': 270, 'h': 270}
CAHTfuJwNu:{'x': 526, 'y': 423, 'w': 273, 'h': 273}
ioKMtDQFAx:{'x': 521, 'y': 409, 'w': 284, 'h': 284}
CvIUcQrgzR:{'x': 519, 'y': 406, 'w': 283, 'h': 283}
PomfcxwjuJ:{'x': 518, 'y': 409, 'w': 277, 'h': 277}
JWoVKuSois:{'x': 520, 'y': 426, 'w': 266, 'h': 266}
cDJTMBznNk:{'x': 522, 'y': 429, 'w': 269, 'h': 269}
LURTzgFpOI:{'x': 515, 'y': 421, 'w': 275, 'h': 275}
XjsvTzlHxg:{'x': 515, 'y': 393, 'w': 282, 'h': 282}
aiYgoMrgTt:{'x': 518, 'y': 379, 'w': 284, 'h': 284}
HOnvwUwHyZ:{'x': 521, 'y': 364, 'w': 290, 'h': 290}
dNJZcqzQgr:{'x': 541, 'y': 349, 'w': 264, 'h': 264}
ZFszrimXnl:{'x': 541, 'y': 285, 'w': 272, 'h': 272}
FKBlVBLqEF:{'x': 534, 'y': 221, 'w': 280, 'h': 280}
FvsudynmZS:{'x': 522, 'y': 200, 'w': 298, 'h': 298}
jwdQzheTbA:{'x': 528, 'y': 211, 'w': 289, 'h': 289}
ebsPfEkIea:{'x': 532, 'y': 227, 'w': 280, 'h': 280}
aTQyCuSrJh:{'x': 533, 'y': 246, 'w': 277, 'h': 277}
RUeGwmapdB:{'x': 535, 'y': 280, 'w': 279, 'h': 279}
czPmZIqdqP:{'x': 529, 'y': 273, 'w': 284, 'h': 284}
YpHgwJBINK:{'x': 532, 'y': 274, 'w': 277, 'h': 277}
nUIDEaGKPu:{'x': 530, 'y': 269, 'w': 284, 'h': 284}
lSpbbZfloh:{'x': 535, 'y': 291, 'w': 273, 'h': 273}
olNeRTtgGG:{'x': 535, 'y': 313, 'w': 267, 'h': 267}
NTRpFVmgAZ:{'x': 531, 'y': 323, 'w': 277, 'h': 277}
oBnwkbbsal:{'x': 535, 'y': 324, 'w': 275, 'h': 275}
aIbafjhebY:{'x': 537, 'y': 305, 'w': 272, 'h': 272}
FEEvrMSVHf:{'x': 532, 'y': 292, 'w': 286, 'h': 286}
PlBotQAWyq:{'x': 535, 'y': 290, 'w': 279, 'h': 279}
wkTXkLdtGl:{'x': 529, 'y': 293, 'w': 278, 'h': 278}
KocgrQxyGR:{'x': 532, 'y': 317, 'w': 266, 'h': 266}
nudRvBFaZT:{'x': 533, 'y': 323, 'w': 268, 'h': 268}
zXTAwjUGak:{'x': 522, 'y': 332, 'w': 274, 'h': 274}
FTeoSDfFBs:{'x': 520, 'y': 329, 'w': 280, 'h': 280}
cbLdVLQEjN:{'x': 518, 'y': 319, 'w': 285, 'h': 285}
ZdnehHTFWW:{'x': 521, 'y': 318, 'w': 275, 'h': 275}
knDLMRatbe:{'x': 520, 'y': 316, 'w': 280, 'h': 280}
oXhtQRHBQZ:{'x': 521, 'y': 311, 'w': 282, 'h': 282}
fBdkGYTUgr:{'x': 518, 'y': 314, 'w': 282, 'h': 282}
EwnMHwAKBS:{'x': 521, 'y': 318, 'w': 277, 'h': 277}
qohiayULDX:{'x': 520, 'y': 294, 'w': 276, 'h': 276}
ckNcQWeXIk:{'x': 516, 'y': 273, 'w': 284, 'h': 284}
OsoVCZsjYN:{'x': 521, 'y': 263, 'w': 283, 'h': 283}
zAYYNliKrS:{'x': 530, 'y': 266, 'w': 276, 'h': 276}
bmLcNzdHsq:{'x': 549, 'y': 269, 'w': 274, 'h': 274}
QdqJCFvoRr:{'x': 580, 'y': 287, 'w': 263, 'h': 263}
lGLjDkrYth:{'x': 590, 'y': 285, 'w': 272, 'h': 272}
KRGLDhZpyI:{'x': 612, 'y': 293, 'w': 270, 'h': 270}
OuMwWbxHHK:{'x': 617, 'y': 285, 'w': 280, 'h': 280}
YyQFXYMfPA:{'x': 618, 'y': 282, 'w': 280, 'h': 280}
vvyOPaPnkj:{'x': 619, 'y': 277, 'w': 283, 'h': 283}
hRnbBlYtmM:{'x': 619, 'y': 275, 'w': 284, 'h': 284}
WIbtbqbheQ:{'x': 621, 'y': 280, 'w': 282, 'h': 282}
ktFGeZwvhz:{'x': 620, 'y': 280, 'w': 285, 'h': 285}
sEQeKJVseh:{'x': 602, 'y': 276, 'w': 284, 'h': 284}
WyIqKSxrMt:{'x': 536, 'y': 267, 'w': 274, 'h': 274}
LZKLbAFhJI:{'x': 509, 'y': 271, 'w': 264, 'h': 264}
KHjfGJmdnX:{'x': 468, 'y': 272, 'w': 272, 'h': 272}
vmbaaIwgLg:{'x': 425, 'y': 293, 'w': 269, 'h': 269}
tmgrmnNFGO:{'x': 411, 'y': 299, 'w': 264, 'h': 264}
DQFicPWMwV:{'x': 393, 'y': 291, 'w': 274, 'h': 274}
wsgbYEGbZn:{'x': 386, 'y': 289, 'w': 281, 'h': 281}
ZOxgyfujNl:{'x': 381, 'y': 288, 'w': 285, 'h': 285}
KjbQgTHhki:{'x': 371, 'y': 293, 'w': 285, 'h': 285}
askgWIVudC:{'x': 372, 'y': 287, 'w': 282, 'h': 282}
yqXNsdwuTO:{'x': 370, 'y': 290, 'w': 278, 'h': 278}
LoZHUSieBK:{'x': 363, 'y': 287, 'w': 286, 'h': 286}
HukzNAohyT:{'x': 359, 'y': 290, 'w': 280, 'h': 280}
NLCnLyaXCB:{'x': 357, 'y': 295, 'w': 275, 'h': 275}
rYLlLBKORi:{'x': 355, 'y': 294, 'w': 276, 'h': 276}
oZZNLXqpDj:{'x': 353, 'y': 292, 'w': 280, 'h': 280}
yooEqEJcBn:{'x': 359, 'y': 288, 'w': 283, 'h': 283}
HrUBHiyQjM:{'x': 373, 'y': 288, 'w': 279, 'h': 279}
gXxyFZjRCB:{'x': 421, 'y': 301, 'w': 262, 'h': 262}
MPVBDflTMw:{'x': 452, 'y': 313, 'w': 262, 'h': 262}
fWFORPPdQr:{'x': 488, 'y': 328, 'w': 255, 'h': 255}
UPDECPqkRO:{'x': 509, 'y': 333, 'w': 255, 'h': 255}
BRaiCOxJAO:{'x': 533, 'y': 302, 'w': 285, 'h': 285}
vgslEXnTci:{'x': 543, 'y': 279, 'w': 289, 'h': 289}
vBHknKoavX:{'x': 544, 'y': 280, 'w': 287, 'h': 287}
iMMwmxriYP:{'x': 550, 'y': 283, 'w': 280, 'h': 280}
GIWOFkIPRA:{'x': 552, 'y': 293, 'w': 276, 'h': 276}
oIDLSDCFaG:{'x': 554, 'y': 311, 'w': 274, 'h': 274}
ZRtzMtuCuq:{'x': 558, 'y': 317, 'w': 272, 'h': 272}
KUyzvoMwZS:{'x': 559, 'y': 321, 'w': 274, 'h': 274}
TGWwrIMVdv:{'x': 560, 'y': 319, 'w': 280, 'h': 280}
LUWBFscGJL:{'x': 555, 'y': 310, 'w': 283, 'h': 283}
ABpZZOGOQr:{'x': 554, 'y': 289, 'w': 288, 'h': 288}
eEkOhGTsrg:{'x': 556, 'y': 279, 'w': 284, 'h': 284}
XgWlSAdyFw:{'x': 555, 'y': 280, 'w': 284, 'h': 284}
eirBPbRvIz:{'x': 554, 'y': 277, 'w': 290, 'h': 290}
BaHhskbrHq:{'x': 555, 'y': 281, 'w': 284, 'h': 284}
ydxQmpDVvP:{'x': 553, 'y': 282, 'w': 284, 'h': 284}
PPgvrcSeLN:{'x': 552, 'y': 279, 'w': 290, 'h': 290}
AUsyeKLNhH:{'x': 547, 'y': 276, 'w': 284, 'h': 284}
RmdJCTKcAf:{'x': 546, 'y': 273, 'w': 287, 'h': 287}
uCLieXnViL:{'x': 547, 'y': 276, 'w': 285, 'h': 285}
oBmvkHwkQF:{'x': 542, 'y': 273, 'w': 289, 'h': 289}
HlnscONRPg:{'x': 543, 'y': 275, 'w': 289, 'h': 289}
dtZLsiSmkm:{'x': 545, 'y': 281, 'w': 281, 'h': 281}
qWhlSIPOGD:{'x': 539, 'y': 276, 'w': 289, 'h': 289}
nMKLSckPgc:{'x': 536, 'y': 266, 'w': 285, 'h': 285}
bvjiTBitTS:{'x': 524, 'y': 266, 'w': 293, 'h': 293}
ysjJDXikWD:{'x': 530, 'y': 271, 'w': 274, 'h': 274}
oTbFXgDHfL:{'x': 531, 'y': 285, 'w': 263, 'h': 263}
JjzXntCvSo:{'x': 533, 'y': 279, 'w': 271, 'h': 271}
eKbeVyzkjG:{'x': 541, 'y': 279, 'w': 267, 'h': 267}
ZtedyLlbff:{'x': 547, 'y': 277, 'w': 273, 'h': 273}
lVofNmBIuu:{'x': 551, 'y': 274, 'w': 273, 'h': 273}
VqSqBvtKML:{'x': 562, 'y': 278, 'w': 266, 'h': 266}
cMwHwDDUUm:{'x': 575, 'y': 270, 'w': 280, 'h': 280}
veBMpatfrz:{'x': 624, 'y': 277, 'w': 318, 'h': 318}
pRzYoeHLtT:{'x': 623, 'y': 270, 'w': 312, 'h': 312}
BNZGKRzXjT:{'x': 624, 'y': 276, 'w': 306, 'h': 306}
pvLHABYzQk:{'x': 623, 'y': 277, 'w': 303, 'h': 303}
VbzMmlCfKu:{'x': 630, 'y': 292, 'w': 285, 'h': 285}
usvpqxsUOe:{'x': 619, 'y': 285, 'w': 304, 'h': 304}
oybpnvYThE:{'x': 620, 'y': 297, 'w': 285, 'h': 285}
fTyzcbpoyY:{'x': 617, 'y': 294, 'w': 289, 'h': 289}
qSNNYaOQGO:{'x': 611, 'y': 292, 'w': 290, 'h': 290}
JIGmqEHSFC:{'x': 601, 'y': 284, 'w': 301, 'h': 301}
gFkHhmhlYn:{'x': 602, 'y': 280, 'w': 306, 'h': 306}
CoZYbbWEBc:{'x': 602, 'y': 286, 'w': 290, 'h': 290}
